<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_monitoring">

    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.qr.ui.fragment.EventFragment"
        android:label="이벤트"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_monitoring"
        android:name="com.example.qr.ui.fragment.MonitoringFragment"
        android:label="모니터링"
        tools:layout="@layout/fragment_monitoring" />

</navigation>